MONGO_URI=mongodb+srv://himanadhkondabathini:Himanadh1234@cluster0.y77ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_MODEL=deepseek/deepseek-r1-0528:free